# LocationSource

./: README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/libertyinfosace/locationsource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libertyinfosace/locationsource/: LocationSourceApp.kt
app/src/main/java/com/libertyinfosace/locationsource/data/local/database/roomdb/: CommonDao.kt  LocationDataDao.kt  LocationSourcesDatabase.kt
app/src/main/java/com/libertyinfosace/locationsource/data/local/model/: LocationDataEntity.kt  RequestResponse.kt  RequestResponseData.kt
app/src/main/java/com/libertyinfosace/locationsource/data/remote/factory/: LocationDataViewModelFactory.kt
app/src/main/java/com/libertyinfosace/locationsource/data/remote/repository/: LocationDataRepository.kt
app/src/main/java/com/libertyinfosace/locationsource/interfaces/: OnItemClickCListener.kt
app/src/main/java/com/libertyinfosace/locationsource/ui/activity/home/: LocationSourceScreenActivity.kt
app/src/main/java/com/libertyinfosace/locationsource/ui/activity/place/: AddPlaceScreenActivity.kt  RouteDetailsScreenActivity.kt
app/src/main/java/com/libertyinfosace/locationsource/ui/activity/splash/: SplashScreenActivity.kt
app/src/main/java/com/libertyinfosace/locationsource/ui/adapter/: LocationAdapter.kt
app/src/main/java/com/libertyinfosace/locationsource/util/: Constants.kt  Converters.kt  Coroutines.kt  Executors.kt  Utils.kt
app/src/main/java/com/libertyinfosace/locationsource/viewmodel/: LocationDataViewModel.kt
app/src/main/res/drawable/: ic_bg_btn_border.xml  ic_bg_btn_filled.xml  ic_location.xml  ic_progress.xml  ic_progress_view.xml  ic_sort.xml
app/src/main/res/layout/: activity_add_location_place.xml  activity_added_place_route_details_screen.xml  activity_location_source.xml  activity_main.xml  activity_splash_screen.xml  dialog_progressbar.xml  item_location_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/libertyinfosace/locationsource/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
