<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.splash.SplashScreenActivity">

  <!-- SPLASH SCREEN LOGO-->
  <androidx.cardview.widget.CardView
      android:id="@+id/cvSplashLogo"
      android:layout_width="200dp"
      android:layout_height="200dp"
      app:cardCornerRadius="100dp"
      app:cardElevation="4dp"
      app:layout_constraintBottom_toTopOf="@+id/tvAppVersion"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <!-- APP LOGO -->
    <ImageView
        android:id="@+id/ivSplashLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/ic_location_source_app_icon" />

  </androidx.cardview.widget.CardView>

  <!-- APP NAME -->
  <TextView
      android:id="@+id/tvToolbarName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:text="@string/app_name"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="34sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cvSplashLogo" />

  <!-- APP VERSION -->
  <TextView
      android:id="@+id/tvAppVersion"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/app_version"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:contentDescription="@string/app_version"
      android:importantForAccessibility="auto"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginBottom="24dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>